/********* Root ********/
:root {
    --clr-white: #FFFFFF;
    --clr-primary-first: #070F2B;
    --clr-primary-second: #11009E;
    --clr-primary-third: #525CEB;
    --clr-primary-four: #BFCFE7;
    --ft-h1: 3rem;
    --ft-h2: 2rem;
    --ft-h3: 1.5rem;
    --ft-h4: 1.2rem;
    --ft-h5: 0.8rem;
    --ft-h6: 0.7rem;
    --ft-body: 1rem;
    --fw-thin: 200;
    --fw-light: 300;
    --fw-medium: 600;
    --fw-bold: 700;
    --mrg-top-1: 1rem;
    --mrg-top-2: 2rem;
    --mrg-top-3: 3rem;
}

/********* General ********/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100vh;
    width: 100vw;
    font-family: Poppins, Helvetica, sans-serif;
    background-color: #070F2B;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url(../../public/background.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    color: var(--clr-white);
}

header {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-inline: 10%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1rem);
    clip-path: inset(0);
}

header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin: 0;
    gap: 2rem;
}

header nav a {
    color: var(--clr-white);
    text-decoration: none;
}

.menu,
.menu-overlay {
    display: none;
}

footer {
    display: flex;
    align-items: center;
    min-height: 50vh;
    padding-inline: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1rem);
    clip-path: inset(0);
}

.content-footer {
    display: flex;
    justify-content: space-between;
    align-items: space-around;
    width: 100%;
}

.content-footer .logo {
    margin-bottom: 0.5rem;
}

.content-footer .cta {
    width: 100%;
    margin-bottom: 1rem;
}

.link {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}


.logo {
    width: 10rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: var(--fw-bold);
    color: var(--clr-white);
}

h1 {
    font-size: var(--ft-h1);
}

h2 {
    font-size: var(--ft-h2);
}

h3 {
    font-size: var(--ft-h3);
    margin-bottom: 0.5rem;
}

p {
    font-size: var(--ft-body);
    font-weight: var(--fw-thin);
}

.form-group {
    display: flex;
    gap: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    display: block;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid var(--clr-white);
    padding: 5px;
    color: var(--clr-white);
    width: 100%;
}

input[type="checkbox"] {
    accent-color: var(--clr-primary-third);
}

.custom-select {
    display: block;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid var(--clr-white);
    padding: 5px;
    color: #8993b7;
    width: 100%;
    /* Additional styles to handle the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border-radius: 0;
    /* For better UX */
}

/* Additional styling for the select dropdown icon */
.custom-select-wrapper {
    position: relative;
    display: block;
}

.custom-select-wrapper::after {
    content: '\25BC';
    /* Downward arrow character */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--clr-white);
}

.clr-white {
    color: var(--clr-white);
}

.clr-third {
    color: var(--clr-primary-third);
}

.ft-weight-bold {
    font-weight: var(--fw-bold);
}

.ft-weight-medium {
    font-weight: var(--fw-medium);
}

.ft-weight-light {
    font-weight: var(--fw-light);
}

.ft-weight-thin {
    font-weight: var(--fw-thin);
}

.mrg-top-1 {
    margin-top: var(--mrg-top-1);
}

.mrg-top-2 {
    margin-top: var(--mrg-top-2);
}

.mrg-top-3 {
    margin-top: var(--mrg-top-3);
}

a {
    text-decoration: none;
    color: var(--clr-white);
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: var(--clr-primary-third);
}

/********* Components ********/
.slide {
    width: 100%;
    padding-inline: 25%;
    text-align: left;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    color: var(--clr-white);
    font-size: 100px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    position: absolute;
    right: 10%;
    border-radius: 3px 0 0 3px;
}

/* Add an italic font style to all quotes */
q {
    font-style: italic;
}

/* Add a blue color to the author */
.author {
    color: cornflowerblue;
}


.cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn {
    display: flex;
    align-items: center;
    color: var(--clr-white);
    background-color: var(--clr-primary-third);
    border: 2px solid var(--clr-primary-third);
    text-decoration: none;
    padding: 0.7rem 1.5rem;
    font-size: var(--ft-h5);
    transition: all .3s ease;
}

.btn:hover {
    background: none;
    color: var(--clr-primary-third);
}

.btn>.arrow {
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--clr-white);
    border-bottom: 2px solid var(--clr-white);
    position: relative;
    transform: rotate(-45deg);
    margin-left: 4rem;
    transition: all .3s ease;
}

.btn:hover>.arrow {
    transform: rotate(-45deg) translate(4px, 4px);
    border-color: var(--clr-primary-third);
}

.btn.secondary {
    background: none;
    color: var(--clr-primary-third);
}

.btn.secondary:hover {
    background: var(--clr-primary-third);
    color: var(--clr-white);
}

.btn.secondary>.arrow {
    border-right: 2px solid var(--clr-primary-third);
    border-bottom: 2px solid var(--clr-primary-third);
}

.btn.secondary:hover>.arrow {
    transform: rotate(-45deg) translate(4px, 4px);
    border-color: var(--clr-primary-white);
}


.container-content {
    min-height: calc(100vh - 100px);
    padding: 100px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-centre {
    width: 80%;
    padding: 10%;
}

.container-form {
    height: calc(100vh - 100px);
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form-left {
    width: 60%;
    padding: 0 10%;
}

.form-right {
    width: 40%;
    padding: 5%;
    padding-right: 10%;
}

.form-centre {
    width: 70%;
    height: 70%;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.field-container {
    display: flex;
    gap: 2rem;
}

.banner,
.slider {
    min-height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(1rem);
    clip-path: inset(0);
}

.banner .left {
    width: 50%;
}

.banner .right {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.cards .card-item {
    max-width: 20%;
}

.rectangle {
    aspect-ratio: 2/3;
}

.card-item h3 {
    margin-bottom: 0rem;
}

.empty {
    opacity: 0;
}

.blur {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1rem);
    clip-path: inset(0);
}

.project-image {
    width: 60%;
}

.project-image img {
    width: 100%;
    aspect-ratio: 1/1;
}

.project-details {
    padding-left: 5%;
    width: 40%;
}


/********* Slider project ********/
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .slide-project {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev-project, .next-project {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next-project {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev-project:hover, .next-project:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

/********* Sections ********/

.section-one,
.section-two,
.section-three {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

/********* Section 1 ********/
.section-two {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1rem);
    clip-path: inset(0);
}

.cube {
    mix-blend-mode: screen;
}

.cube img {
    width: 70%;
    aspect-ratio: 1/1;
}

.intro,
.cube {
    display: flex;
    justify-content: center;
    width: 50%;
}

/********* Section 2 ********/
.section-two .left {
    width: 40%;
    height: 100%;
}

.section-two .left div {
    margin: 20% 0 auto 0;
}

.section-two .left h2 {
    margin-bottom: 3rem;
}

.section-two>.right {
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    gap: 2rem;
    width: 60%;
}

.section-two .right div {
    width: 40%;
}

.section-two h3 {
    margin-top: 1rem;
}

.section-two img {
    aspect-ratio: 1/1;
    width: 4rem;
}

/********* Section 3 ********/
.section-three .left {
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    gap: 2rem;
    width: 60%;
}

.section-three>.right {
    width: 40%;
    padding-inline: 5%;
}

.card-item {
    width: 40%;
    padding: 1.5rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(1rem);
    clip-path: inset(0);
}

.card-item img {
    margin-bottom: 1rem;
    border-radius: 50%;
    width: 50%;

}

/********* Mobile ********/
@media screen and (max-width: 850px) {

    /********* Root ********/
    :root {
        --mrg-mobile-top-1: 1rem;
        --mrg-mobile-top-2: 2rem;
        --mrg-mobile-top-3: 3rem;
        --mrg-mobile-bottom-1: 1rem;
        --mrg-mobile-bottom-2: 2rem;
    }

    .mrg-mobile-top-1 {
        margin-top: var(--mrg-mobile-top-1)
    }

    .mrg-mobile-top-2 {
        margin-top: var(--mrg-mobile-top-2)
    }

    .mrg-mobile-top-3 {
        margin-top: var(--mrg-mobile-top-3)
    }

    .mrg-mobile-bottom-2 {
        margin-bottom: var(--mrg-mobile-bottom-2)
    }


    body {
        text-align: center;
    }

    header {
        display: none;
    }

    .menu,
    .menu-overlay {
        display: block;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5%;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(1rem);
        clip-path: inset(0);
    }

    .menu-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    .close-menu {
        display: flex;
        align-self: flex-end;
        font-size: var(--ft-h1);
        color: var(--clr-white);
    }

    .logo-mobile a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo-mobile a img {
        width: 80%;
    }

    .burger-menu,
    .menu-overlay {
        display: block;
    }

    /* Burger menu */
    .burger-menu {
        font-size: 50px;
        cursor: pointer;
    }

    #menu-overlay {
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(1rem);
        clip-path: inset(0);
    }

    .menu-overlay {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../../public/background.jpg');
        z-index: 1000;
        color: var(--clr-white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out;
    }

    .menu-overlay.open {
        transform: translateY(0);
    }

    .logo {
        margin: 20px 0;
    }

    .menu-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10%;
    }

    .menu-content ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        text-align: left;
        list-style-type: none;
        font-size: var(--ft-h2);
        font-weight: var(--fw-bold);
        margin-top: 10rem;
    }

    .section-one,
    .section-two,
    .section-three {
        flex-direction: column;
        min-height: 100%;
        width: 100%;
    }

    .cube {
        display: none;
    }

    .intro {
        width: 100%;
        flex-direction: column;
        padding: 20% 10%;
    }

    .section-two .left,
    .section-two .right {
        width: 100%;
        flex-direction: column;
    }

    .section-two .left div,
    .section-two .right div {
        width: 100%;
        margin: 0;
    }

    .section-two .left h2 {
        margin: 0;
    }

    .section-three {
        width: 100%;
        flex-direction: column-reverse;
    }

    .section-three .left,
    .section-three .right {
        width: 100%;
        flex-direction: column;
    }

    /********* Components ********/
    .cards {
        flex-direction: column;
    }

    .cards .card-item {
        max-width: 100%;
        aspect-ratio: 3/4;
    }

    .card-item {
        width: 100%;
    }

    .slider,
    .content-footer .link,
    .empty {
        display: none;
    }

    .content-footer {
        flex-direction: column;
    }

    .content-footer .logo {
        width: 100%;
    }

    .cta {
        justify-content: center;
        margin-bottom: 2rem;
    }

    .banner .left {
        display: none;
    }

    .banner .right {
        width: 100%;
    }

    .banner .right form {
        width: 100%;
    }

    .banner .right form select {
        height: 50px;
    }

    .banner .right div {
        width: 100%;
        flex-direction: column;
    }

    .container-form {
        padding: 10% 0;
        flex-direction: column;
    }

    .container-form .blur {
        padding-inline: 10%;
    }

    .form-left,
    .form-right {
        width: 100%;
        padding: 20% 10%;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group:last-child {
        margin-bottom: var(--mrg-mobile-bottom-2);
    }

    .project-details-container {
        display: flex;
        flex-direction: column;
    }

    .project-details, .project-image {
        width: 100%;
    }

    .project-details {
        margin-top: 4rem;
        padding: 0;
    }

    .prev-project, .next-project {
    
        position: static;
    }
}